{
	"nodes":[
		{"id":"a93949a791f4cfbb","type":"file","file":"상의/퍼스텝 필드 다잉 루즈핏 셔츠 그린.md","x":2158,"y":-1157,"width":400,"height":400},
		{"id":"6287243d3cf2c136","type":"file","file":"상의/퍼스텝 필드 다잉 루즈핏 셔츠 BLACK.md","x":2603,"y":-1157,"width":400,"height":400},
		{"id":"d905a7932a956e09","type":"file","file":"하의/유니클로 셀비지 레귤러핕.md","x":-37,"y":-621,"width":400,"height":400},
		{"id":"3096c0a98495755a","type":"file","file":"하의/유니클로_와이드스트레이트진.md","x":408,"y":-621,"width":400,"height":400},
		{"id":"9bfb41ba532015f5","type":"file","file":"하의/키큰남자바지 남자롱와이드슬랙스.md","x":853,"y":-621,"width":400,"height":400},
		{"id":"d4ffb5831de745b9","type":"file","file":"하의/파라슈트 카고 팬츠.md","x":1298,"y":-621,"width":400,"height":400},
		{"id":"0d43b800e0e40268","type":"file","file":"하의/플랙 스티즈 K48 딥워시드.md","x":1743,"y":-621,"width":400,"height":400},
		{"id":"6a2c61fb3258a65e","type":"file","file":"상의/미엘 무지 맨투맨 black.md","x":-67,"y":-1157,"width":400,"height":400},
		{"id":"2a4dac4ca97445b7","type":"file","file":"상의/애론 럭비 카라 스웨트셔츠 크림그레이.md","x":378,"y":-1157,"width":400,"height":400},
		{"id":"445ca173baa4f892","type":"file","file":"상의/옥스포드 릴랙스핏 셔츠.md","x":823,"y":-1157,"width":400,"height":400},
		{"id":"469e16f71bdaa554","type":"file","file":"상의/자라 집업 니트 재킷.md","x":1268,"y":-1157,"width":400,"height":400},
		{"id":"6f14fa4048e7e753","type":"file","file":"상의/제멋 헤븐 투웨이 테리 후드집업.md","x":1713,"y":-1157,"width":400,"height":400},
		{"id":"99ace7fcdc6d289e","type":"text","text":"```slide-show\n![[퍼스텝 필드 다잉 루즈핏 셔츠_모스그린.jpg]]\n![[네이비 울 블렌디드 체크 셔켓.png]]\n![[네이비_야구잠바.png]]\n![[미엘 무지 맨투맨 black.png]]\n![[브라운 오픈 칼라 풀오버 니트.png]]\n![[블랙 오픈 칼라 풀오버 니트.png]]\n![[애론 럭비 카라 스웨트셔츠 크림그레이.png]]\n![[옥스포드 릴랙스핏 셔츠.png]]\n![[자라 집업 니트 재킷.png]]\n![[제멋 헤븐 투웨이 테리 후드집업.png]]\n![[제멋_오버핏 기모 후드티.png]]\n![[제멋_오버핏 기모 후드티_네이비.png]]\n![[퍼스텝 필드 다잉 루즈핏 셔츠.jpg]]\n```","x":460,"y":-92,"width":640,"height":812},
		{"id":"9a7eea83-ed37-4162-9a5d-c16a3b04ec82","type":"text","content":"```slide-show\n![[image1.png]]\n![[image2.png]]\n```","text":"```slide-show\n![[plac1.png]]\n![[리암 슬렉스.png]]\n![[유니클로 셀비지 레귤러핕.png]]\n![[유니클로_와이드스트레이트진.png]]\n![[유니클로_와이드스트레이트진2.png]]\n![[파라슈트 카고 팬츠.png]]\n```","x":380,"y":600,"width":741,"height":880}
	],
	"edges":[]
}